APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0xe5euV+7Yd0bd7yI4SymIVjpzOpn7egsJoz9sbED6s=
APP_DEBUG=true
APP_URL=http://localhost/laravel/my-blog-project

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_project_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
# MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587 
# MAIL_HOST=smtpsgwhyd.nic.in
# MAIL_PORT=465
MAIL_USERNAME=onlinemessages0001@gmail.com
MAIL_PASSWORD=fatjvdeebvbyezrg
MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=onlinemessages0001@gmail.com
MAIL_FROM_NAME="Online Message"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
